public class Solution {  

    public static int secondLargestElement(int[] arr) {
    	//Your code goes here
        int lar1 ;
        int lar2;

        lar1 = lar2 = Integer.MIN_VALUE;
        for(int i = 0; i < arr.length ; i++){
            if(lar1 < arr[i]){
                lar1 = arr[i];
            }
        }
        for(int j = 0 ; j < arr.length ; j++){
            if(arr[j] != lar1){
                lar2 = Math.max(lar2 , arr[j]);
            }
        }
        return lar2;
    }

}
