public class Solution {  

    public static void selectionSort(int[] arr) {
    	//Your code goes here
        for(int i = 0 ; i < arr.length ; i++){
            int min = arr[i];
            int minindex = i ;
            for(int j = i + 1 ; j < arr.length ; j++){
                if(min > arr[j]){
                    min = arr[j];
                    minindex = j;
                }
            }
            if(minindex != i){
                arr[minindex] = arr[i];
                arr[i] = min ;
            }
        }
    }   

}
